RA3Hook/MainWindow.xaml

<Window x:Class="RA3Hook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA3Hook"
        mc:Ignorable="d"
        Title="CFA Launcher" Height="320" Width="750">
    <Grid>
        <!--<Image x:Name="image" Margin="0,0,0,0" StretchDirection="DownOnly" Stretch="None" Source="/AI-Generated-Imagejpg.jpg"/>-->
        <Button x:Name="button" Content="Start" Click="OnStartGameButtonClicked" HorizontalAlignment="Left" Margin="10,206,0,0" Width="190" FontSize="32" BorderThickness="4,4,4,4" VerticalAlignment="Top" Height="72"/>
        <Button x:Name="SaveButton" Content="save" Click="OnSaveSettingButtonClicked" HorizontalAlignment="Left" Height="24" Margin="315,164,0,0" VerticalAlignment="Top" Width="40" FontSize="12"/>

        <Label x:Name="Label1" Content="Game Path:" Margin="0,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="27"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="710" Height="40" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <Label x:Name="Label2" Content="Mod Folder Path:" Margin="0,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="27"/>
        <TextBox x:Name="textBoxMF" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="710" Height="40" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <Label x:Name="Label3" Content="Mod Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="27" Margin="0,131,0,0"/>
        <TextBox x:Name="textBoxMN" HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="40" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <Label x:Name="Label4" Content="Extra Start Parameters:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="27" Margin="350,132,0,0"/>
        <TextBox x:Name="textBoxArg" HorizontalAlignment="Left" Margin="360,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Height="40" BorderBrush="Black" BorderThickness="2,2,2,2"/>

        <CheckBox x:Name="CheckBoxWin" Content="Windowed" Margin="205,206,0,0" Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="CheckBoxCPU" Content="Set CPU" Checked="OnCheckedCPUChanged" Unchecked="OnCheckedCPUChanged" Margin="205,230,0,0" Width="84" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="CheckBoxBloom" Content="No Bloom" Checked="OnCheckedBloomChanged" Unchecked="OnCheckedBloomChanged" Margin="205,253,0,0" Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="CheckBoxDebug" Content="Check Box" Checked="OnCheckedDebugChanged" Unchecked="OnCheckedDebugChanged" Margin="310,206,0,0" Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False"/>

        <Label x:Name="Version" Content="v2.302" Margin="676,259,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="24"/>

    </Grid>
</Window>
